# Architecture

./: .editorconfig  Architecture.sln  README.md  workspace.code-workspace
Architecture/: Architecture.fsproj  Effect.fs  Fiber.fs  Reducer.fs  Scratch.txt  Store.fs
Architecture.Test/: Architecture.Test.fsproj  Program.fs
Architecture.Test/Mocks/Definitions/: DomainA.fs  DomainB.fs  GlobalDomain.fs
Architecture.Test/Mocks/Implementations/: DomainA.fs  DomainB.fs  Fiber.fs  MockApp.fs
Architecture.Test/Unit/: Effect.fs  Reducer.fs
Prelude/: Combinators.fs  Either.fs  Function.fs  Hole.fs  Never.fs  Prelude.fsproj  Reader.fs  Result.fs  State.fs  Tuple.fs
Prelude/Optics/: Lens.fs  Prism.fs  README.md
