{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "configurations": [],
        "version": "0.2.0"
    },
    "settings": {
        "cSpell.words": [
            "appxbundle"
        ],
        "files.exclude": {
            "**/$tf/": true,
            "**/*- [Bb]ackup ([0-9]).rdl": true,
            "**/*- [Bb]ackup ([0-9][0-9]).rdl": true,
            "**/*- [Bb]ackup.rdl": true,
            "**/*.DesktopClient/GeneratedArtifacts": true,
            "**/*.DesktopClient/ModelManifest.xml": true,
            "**/*.DotSettings.user": true,
            "**/*.GhostDoc.xml": true,
            "**/*.HTMLClient/GeneratedArtifacts": true,
            "**/*.Server/GeneratedArtifacts": true,
            "**/*.Server/ModelManifest.xml": true,
            "**/*.VC.VC.opendb": true,
            "**/*.VC.db": true,
            "**/*.VisualState.xml": true,
            "**/*.[Cc]ache": true,
            "**/*.[Pp]ublish.xml": true,
            "**/*.[Rr]e[Ss]harper": true,
            "**/*.appx": true,
            "**/*.appxbundle": true,
            "**/*.appxupload": true,
            "**/*.aps": true,
            "**/*.azurePubxml": true,
            "**/*.bim.layout": true,
            "**/*.bim_*.settings": true,
            "**/*.binlog": true,
            "**/*.btm.cs": true,
            "**/*.btp.cs": true,
            "**/*.build.csdef": true,
            "**/*.cachefile": true,
            "**/*.coverage": true,
            "**/*.coveragexml": true,
            "**/*.dbmdl": true,
            "**/*.dbproj.schemaview": true,
            "**/*.dotCover": true,
            "**/*.e2e": true,
            "**/*.gpState": true,
            "**/*.ilk": true,
            "**/*.iobj": true,
            "**/*.ipdb": true,
            "**/*.jfm": true,
            "**/*.jmconfig": true,
            "**/*.ldf": true,
            "**/*.log": true,
            "**/*.mdf": true,
            "**/*.meta": true,
            "**/*.mm.*": true,
            "**/*.ncb": true,
            "**/*.ndf": true,
            "**/*.nuget.props": true,
            "**/*.nuget.targets": true,
            "**/*.nupkg": true,
            "**/*.nvuser": true,
            "**/*.obj": true,
            "**/*.odx.cs": true,
            "**/*.opendb": true,
            "**/*.opensdf": true,
            "**/*.opt": true,
            "**/*.pch": true,
            "**/*.pdb": true,
            "**/*.pfx": true,
            "**/*.pgc": true,
            "**/*.pgd": true,
            "**/*.pidb": true,
            "**/*.plg": true,
            "**/*.psess": true,
            "**/*.publishproj": true,
            "**/*.publishsettings": true,
            "**/*.pubxml": true,
            "**/*.pyc": true,
            "**/*.rdl.data": true,
            "**/*.rptproj.bak": true,
            "**/*.rptproj.rsuser": true,
            "**/*.rsp": true,
            "**/*.rsuser": true,
            "**/*.sap": true,
            "**/*.sbr": true,
            "**/*.scc": true,
            "**/*.sdf": true,
            "**/*.sln.docstates": true,
            "**/*.snupkg": true,
            "**/*.suo": true,
            "**/*.svclog": true,
            "**/*.tlb": true,
            "**/*.tlh": true,
            "**/*.tli": true,
            "**/*.tmp": true,
            "**/*.tmp_proj": true,
            "**/*.tss": true,
            "**/*.user": true,
            "**/*.userosscache": true,
            "**/*.userprefs": true,
            "**/*.vbw": true,
            "**/*.vsp": true,
            "**/*.vspscc": true,
            "**/*.vspx": true,
            "**/*.vssscc": true,
            "**/*.xsd.cs": true,
            "**/*_h.h": true,
            "**/*_i.c": true,
            "**/*_p.c": true,
            "**/*_wpftmp.csproj": true,
            "**/*~": true,
            "**/.*crunch*.local.xml": true,
            "**/.DS_Store": true,
            "**/.builds": true,
            "**/.fake/": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.ionide": true,
            "**/.ionide/": true,
            "**/.localhistory/": true,
            "**/.mfractor/": true,
            "**/.ntvs_analysis.dat": true,
            "**/.sass-cache/": true,
            "**/.svn": true,
            "**/.vs": true,
            "**/.vs/": true,
            "**/?*.[Cc]ache/": false,
            "**/ASALocalRun/": true,
            "**/AppPackages/": true,
            "**/AutoTest.Net/": true,
            "**/Backup*/": true,
            "**/BenchmarkDotNet.Artifacts/": true,
            "**/BundleArtifacts/": true,
            "**/CVS": true,
            "**/ClientBin/": true,
            "**/DocProject/buildhelp/": true,
            "**/FakesAssemblies/": true,
            "**/FodyWeavers.xsd": true,
            "**/Generated\\ Files/": true,
            "**/Generated_Code/": true,
            "**/MigrationBackup/": true,
            "**/OpenCover/": true,
            "**/Package.StoreAssociation.xml": true,
            "**/PublishScripts/": true,
            "**/ScaffoldingReadMe.txt": true,
            "**/ServiceFabricBackup/": true,
            "**/StyleCopReport.xml": true,
            "**/TestResult.xml": true,
            "**/Thumbs.db": true,
            "**/UpgradeLog*.XML": true,
            "**/UpgradeLog*.htm": true,
            "**/[Aa][Rr][Mm]/": true,
            "**/[Aa][Rr][Mm]64/": true,
            "**/[Bb]in/": true,
            "**/[Bb]uild[Ll]og.*": true,
            "**/[Dd]ebug/": true,
            "**/[Dd]ebugPS/": true,
            "**/[Dd]ebugPublic/": true,
            "**/[Ee]xpress/": true,
            "**/[Ll]og/": true,
            "**/[Ll]ogs/": true,
            "**/[Oo]bj/": true,
            "**/[Oo]ut/": true,
            "**/[Pp]ackages/*": true,
            "**/[Pp]ackages/build/": false,
            "**/[Rr]elease/": true,
            "**/[Rr]eleasePS/": true,
            "**/[Rr]eleases/": true,
            "**/[Tt]est[Rr]esult*/": true,
            "**/[Ww][Ii][Nn]32/": true,
            "**/_Chutzpah*": true,
            "**/_NCrunch_*": true,
            "**/_Pvt_Extensions": true,
            "**/_ReSharper*/": true,
            "**/_TeamCity*": true,
            "**/_UpgradeReport_Files/": true,
            "**/__pycache__/": true,
            "**/_pkginfo.txt": true,
            "**/artifacts/": true,
            "**/bld/": true,
            "**/coverage*.info": true,
            "**/coverage*.json": true,
            "**/coverage*.xml": true,
            "**/csx/": true,
            "**/dlldata.c": true,
            "**/ecf/": true,
            "**/healthchecksdb": true,
            "**/ipch/": true,
            "**/mono_crash.*": true,
            "**/nCrunchTemp_*": true,
            "**/node_modules/": true,
            "**/nunit-*.xml": true,
            "**/orleans.codegen.cs": true,
            "**/paket-files/": true,
            "**/project.fragment.lock.json": true,
            "**/project.lock.json": true,
            "**/publish/": true,
            "**/rcf/": true,
            "**/x64/": true,
            "**/x86/": true,
            "**/~$*": true,
            ".axoCover/*": true,
            ".axoCover/settings.json": false,
            ".cr/personal": true,
            ".paket/paket.exe": true,
            "DocProject/Help/*.HxC": true,
            "DocProject/Help/*.HxT": true,
            "DocProject/Help/*.hhc": true,
            "DocProject/Help/*.hhk": true,
            "DocProject/Help/*.hhp": true,
            "DocProject/Help/Html2": true,
            "DocProject/Help/html": true,
            "Optics": true,
            "explorerExclude.backup": false
        }
    }
}