<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" />
        <Compile Include="Effect.fs" />
        <Compile Include="Reducer.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="Fiber.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Prelude\Prelude.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    </ItemGroup>

</Project>